{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "database": "municipio_indicencias_db",
            "username": "root",
            "name": "municipio_indicencias_db",
            "askForPassword": true
        }
    ],
    "php.version": "8.2"
}